<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/widget_actionbar_photo_album" />

    <RelativeLayout
        android:id="@+id/rl_photo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/comment_photos_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bdbdbd" />

            <TextView
                android:id="@+id/comment_photos_preview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="预览"
                android:textColor="#ff4081"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/comment_photos_sure"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/picture_select_gray"
                android:gravity="center"
                android:text="上传"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/comment_photos_bottom">

            <ImageView
                android:id="@+id/imgNoMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/placeholder_userheadimg_128_128"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:scrollbars="none" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:text="暂无可选照片"
        android:textColor="#757575"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>